<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <title>Task List App</title>

    <style type="text/css">
      /* 5294e2
      #7c818c */
      body {
        background-color: #404552;
        color: white;
        text-align: center;
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
      }

      h1 {
        width: 100%;
        text-align: center;
        background: #5294e2;
        padding: 24px 0;
        margin: 0;
      }

      #new {
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 10px;
        padding: 12px;
      }

      input {
        background: #7c818c;
        border: 1px solid white;
        color: white;
        border-radius: 5px;
        height: 30px;
        padding: 0 10px;
      }

      ::placeholder {
        color: white;
        opacity: 0.7;
      }

      button {
        background: #5294e2;
        border: none;
        border-radius: 5px;
        height: 31px;
        color: white;
      }

      ul {
        padding: 12px;
        display: flex;
        flex-direction: column;
      }

      li {
        display: grid;
        grid-template-columns: 5fr 1fr;
        list-style-type: none;
        text-align: left;
        margin-top: 12px;
        border: 1px solid #7c818c;
        padding: 12px;
        border-radius: 5px;
      }

    </style>

  </head>

  <body>

    <div id="app">
      <h1>Task List App</h1>
      <div id="new">
        <input type="text" placeholder="Take a note here">
        <button>Add Note</button>
      </div>
      <ul></ul>
    </div>

    <script src="taskList.js"></script>

  </body>
</html>
