<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <title>Hello World</title>

    <style type="text/css">

      body {
        background-color: #ece6df;
        color: #2c2851;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      div {
        height: 80vh;
        width: 30vw;
        background-color: #ac9098;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5%;
      }

      button {
        width: 110%;
        font-size: 100%;
        color: white;
        margin-top: 3%;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #6a6997;
      }

      input, label {
        width: 100%;
        margin: auto;
        margin-top: 3%;
        margin-bottom: 3%;
        display: block;
        padding: 10px;
        border: none;
        border-radius: 10px;
      }

      .error {
        color: #ff3b3b;
        display: block;
        margin: auto;
        margin-top: 2%;
        border-radius: 5px;
        background-color: white;
      }

    </style>

  </head>

  <body>

    <h1>Form Validation</h1>

    <div>
      
      <form id="signIn" action="/" method="GET">
        
        <label>Username or e-mail</label>
        <input id="name" type="text" required>

        <label>Password</label>
        <input id="pass1" type="password"required>

        <label>Confirm Password</label>
        <input id="pass2" type="password"required>

        <p class="error" id="errors"></p>

        <button type="submit">Sign In</button>
      
      </form>

    </div>

    <script type="text/javascript" src="form.js"></script>

  </body>
</html>
