<!DOCTYPE html>
<html>

  <head>
    <meta charset = "utf-8">
    <title>Hello World</title>

    <style type="text/css">

      body {
        background-color: #262626;
        color: white;
        text-align: center;
        outline: none;
      }

      div {
        margin: auto;
        padding: 20px;
        width: 70%;
        border-radius: 5px;
        background-color: #426aff;
      }

      button {
        display: block;
        width: 70%;
        margin: auto;
        margin-bottom: 2%;
        font-size: 20px;
        color: white;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        background-color: #ff3b3b;
      }

      h1 {
        margin: auto;
        margin-bottom: 3%;
        margin-top: 3%;
      }

    </style>

  </head>

  <body>

    <h1>PopUp Boxes</h1>

    <div>

      <button id="prompt">What is your name?</button>
      <button id="alert">Click me</button>

    </div>

    <script type="text/javascript">

      var name

      var btPrompt = document.getElementById('prompt')
      var btAlert = document.getElementById('alert')
      
      btAlert.style.display = 'none'

      getName = () => {
        btAlert.style.display = 'block'
        name = prompt('What is your name?')
        
        if (name === '') {
          alert('Enter a proper name!')
        }
      }

      btPrompt.onclick = getName

      showAlert = () => {
        alert('Hello ' + name + ', welcome to my website  :)')
      }

      btAlert.onclick = showAlert

    </script>

  </body>
</html>
